NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=78029486685-j16gjmjh5nkdsjnahbl3ds08fgvrejal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=98E3B2CC28F61492C6934531C828C

